body {
    background-color: #fffff6;
}

.panel-buy {
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 20%;
    background-color: white;
    flex-direction: column;
    z-index: 9999;
    overflow: auto;

}

.thumbnail .panel-buy {
    flex: 0 0 100%;
    max-width: 100%;
}

.content {
    width: 85%;
    float: left;
    overflow-x: hidden;
}

.content .col-sm-6,
.content .col-md-4 {
    display: inline-block;
    vertical-align: top;
}

@media screen and (max-width: 1287px) {
    .content {
        overflow-x: scroll;
    }
}

.get-order {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
}

.get-order .pizza-amount {
    background-color: orange;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.get-order .clear-order {
    text-align: right;
    margin-left: auto;
}

.count {
    background-color: #f5f5f5;
    padding: 20px;
    flex-grow: 1;
    flex-basis: 0;
}

.count .order {
    background-color: #f5f5f5;
    padding: 10px 0;
    position: relative;
}

.count .order::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: gray;
}

.pay-order {
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-info {
    display: flex;
    align-items: center;
}

.order-button {
    margin-top: 10px;
    text-align: center;
}

.pay-order span:first-child {
    margin-right: 35px;
}

.pay-order span:last-child {
    margin-left: 35px;
}

.pay-order button.buy-order {
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 7px 15px;
    text-align: center;
    width: 100%;
}

.count .order .characteristics {
    display: flex;
    align-items: center;
}

.characteristics img {
    width: 20px;
    height: 20px;
}

.count .order .buttons {
    display: flex;
    align-items: center;
}

.count .order .buttons button {
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 5px;
}


.count .order .buttons .minus {
    background-color: red;
    color: white;
}

.count .order .buttons .plus {
    background-color: green;
    color: white;
}

.count .order .buttons .cancel {
    background-color: #e9e9e9;
    color: orange;
    margin-left: 10px;
}

@media only screen and (min-width: 550px) {
    .panel-buy {
        width:auto;
        max-width: none;
    }
}
.cart {
    position: fixed;
    display: flex;
    width: 80%;
    max-width: 1285px;
    height: 15%;
    top: 0;
    background-color: #333331;
    z-index: 9998;
}

.badge {
    position: relative;
    background-color: #e4872c;
    width: 10%;
    margin-right: 30px;
    margin-left: 10px;
    border-radius: 0;
    border: 3px #b86115;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.badge p {
    margin: 0;
}

.badge span:last-child {
    margin-top: 5px;
}

.badge img {
    position: absolute;
    bottom: -10px;
    right: 0px;
    height: 15px;
}

.site-info {
    width: 90%;
}

.top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    padding: 10px;
}

.bottom-panel {
    text-align: left;
}

.sign-in {
    background-color: #f5970d;
    color: white;
    border-radius: 3px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.sign-in:hover {
    background-color: darkorange;
}
.new-pizza {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
}
.new-pizza1 {
    position: absolute;
    top: 0;
    right: 0;
    background-color: green;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
}

.all {
    background-color: #fffff6;
    padding: 10px;
    margin: 150px auto 0;
    max-width: 960px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.all-pizzas {
    display: flex;
    align-items: center;
}

.all-pizzas .pizza-amount {
    margin-left: 10px;
}

.pizza-amount {
    background-color: orange;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.types-pizza {
    background-color: #fffff6;
    padding: 10px;
    margin: 5px auto 0;
    max-width: 960px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pizzas-label {
    font-size: 18px;
    font-family: Arial;
    color: #e4872c;
    padding: 7px 12px;
    margin: 5px;
}

.all-pizzas-label {
    background-color: orange;
    color: white;
    border-radius: 5px;
    padding: 12px 15px;
    margin-right: 10px;
}

.container {
   display: flex;
    flex-wrap: wrap;

}
.row {
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 600px) {
    img {
        width: 100%;
        height: auto;
    }
}

.pizza-size-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 40px;
}

.pizza-size-wrapper img {
    width: 20px;
    height: 20px;
}
.pizza-size-wrapper1 img {
    width: 20px;
    height: 20px;
}

.thumbnail .pizza-size-wrapper1 {
    display: flex;
    align-items: center;
}

.pizza-price {
    display: flex;
    justify-content: space-between;
    margin: 0 40px;
}

.buttons-buy {
    display: flex;
    justify-content: space-between;
    margin: 0 27px;
}

.thumbnail .btn-primary,
.thumbnail .btn-default {
    background-color: #f5970d;
    color: white;
    border-radius: 3px;
    padding: 7px 10px;
    border: none;
    cursor: pointer;
}

.footer {
    background-color: #edebeb;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.badge-discount {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 9999;
}

.badge-rectangle {
    position: fixed;
    bottom: 0;
    left: 10px;
    background-color: #e4872c;
    color: white;
    padding: 8px;
    font-weight: bold;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 150px;
    max-height: 100px;
    overflow: visible;
}

.badge-rectangle p {
    margin: 0;
}

.badge-rectangle span:last-child {
    margin-top: 5px;
}

.badge-rectangle img {
    position: absolute;
    top: -7px;
    right: 0px;
    height: 11px;
}

p1, p2, p3 {
    color: #a1a1a1;
}

h4 {
    color: white;
}

h3 {
    color: white;
    font-size: 20px;
    font-family: Arial;
}

.badge p{
    font-size: 23px;
}
@media screen and (max-width: 1287px) {
    .cart {
        width: 77%;
    }
}

@media screen and (max-width: 992px) {
    .cart {
        width: 68%;
    }
    .cart p3 {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .cart {
        width: 59%;
    }
    .cart p3 {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .cart {
        width: 80%
    }
    .cart p2 {
        display: none;
    }
}
@media screen and (max-width: 480px) {
    .cart p2 {
        display: none;
    }
}

@media screen and (max-width: 1285px) {
    .badge {
        width: 10%;
    }
}

@media screen and (max-width: 992px) {
    .badge {
        width: 10%;
    }
}

@media screen and (max-width: 830px) {
    .badge {
        width: 10%;
    }
}

@media screen and (max-width: 768px) {
    .badge {
        width: 10%;
    }
}

@media screen and (max-width: 1088px) {
    .badge p {
        font-size: 20px ;
    }
}
@media screen and (max-width: 800px) {
    .badge p {
        font-size: 14px ;
    }
}

@media screen and (max-width: 500px) {
    .badge p {
        font-size: 10px ;
    }
}
@media screen and (max-width: 170px) {
    .badge p {
        font-size: 8px ;
    }
}

@media screen and (max-width: 768px) {
    .badge-rectangle {
        width: 10%;
    }
}


